<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-12">
      <h2 class="mb-2 page-title">Danh sách thương hiệu</h2>
      <div class="row my-4">
        <!-- Small table -->
        <div class="col-md-12">
          <div class="card shadow">
            <div class="card-body">
              <!-- table -->
              <table class="table datatables" id="dataTable-1">
                <thead>
                  <tr>
                    <th></th>
                    <th>ID</th>
                    <th>Tên thương hiệu</th>
                    <th>Nơi xuất xứ</th>
                    <th>Hình ảnh Logo</th>
                    <th></th>

                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input">

                      </div>
                    </td>
                    <td>368</td>
                    <td>Imani Lara</td>
                    <td>(478) 446-9234</td>
                    <td>Asset Management</td>


                    <td> <button type="submit" class="btn btn-primary">Sửa</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input">

                      </div>
                    </td>
                    <td>323</td>
                    <td>Walter Sawyer</td>
                    <td>(671) 969-1704</td>
                    <td>Tech Support</td>

                    <td> <button type="submit" class="btn btn-primary">Sửa</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input">

                      </div>
                    </td>
                    <td>371</td>
                    <td>Noelle Ray</td>
                    <td>(803) 792-2559</td>
                    <td>Human Resources</td>

                    <td> <button type="submit" class="btn btn-primary">Sửa</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input">

                      </div>
                    </td>
                    <td>302</td>
                    <td>Portia Nolan</td>
                    <td>(216) 946-1119</td>
                    <td>Payroll</td>


                    <td> <button type="submit" class="btn btn-primary">Sửa</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input">

                      </div>
                    </td>
                    <td>443</td>
                    <td>Scarlett Anderson</td>
                    <td>(486) 309-3564</td>
                    <td>Tech Support</td>


                    <td><button type="submit" class="btn btn-primary">Sửa</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input">

                      </div>
                    </td>
                    <td>345</td>
                    <td>Kevyn Mills</td>
                    <td>(976) 873-4833</td>
                    <td>Tech Support</td>


                    <td><button type="submit" class="btn btn-primary">Sửa</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input">

                      </div>
                    </td>
                    <td>356</td>
                    <td>Sharon Buckley</td>
                    <td>(429) 517-6784</td>
                    <td>Tech Support</td>


                    <td><button type="submit" class="btn btn-primary">Sửa</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input">

                      </div>
                    </td>
                    <td>263</td>
                    <td>Fletcher Everett</td>
                    <td>(735) 632-1255</td>
                    <td>Customer Service</td>


                    <td> <button type="submit" class="btn btn-primary">Sửa</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input">

                      </div>
                    </td>
                    <td>227</td>
                    <td>Bertha Ball</td>
                    <td>(656) 680-1553</td>
                    <td>Sales and Marketing</td>


                    <td><button type="submit" class="btn btn-primary">Sửa</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div> <!-- simple table -->
      </div> <!-- end section -->
    </div> <!-- .col-12 -->
  </div> <!-- .row -->
</div> <!-- .container-fluid -->