<div ng-controller="brandController" class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-12">
      <h3 class="mb-2 page-title">Danh sách thương hiệu</h3>
      <div class="row my-4">

        <!-- Small table -->
        <div class="col-md-12">

          <div class="card shadow">

            <div class="card-body">
              <div class="form-inline mb-2">
                <div class="input-container">
                  <div class="input-wrapper">
                    <i class="fe fe-search fe-18 icon"></i>
                    <input class="form-control input" type="search" placeholder="Tìm kiếm..." aria-label="Search">
                  </div>
                </div>

              </div>
              <!-- table -->
              <table class="table datatables" id="dataTable-1">
                <thead>
                  <tr>

                    <th>ID</th>
                    <th>Tên thương hiệu</th>
                    <th>Nơi xuất xứ</th>
                    <th>Hình ảnh Logo</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>

                    <td>368</td>
                    <td>Imani Lara</td>
                    <td>(478) 446-9234</td>
                    <td>
                      <div class="avatar avatar-md">
                        <img src="./assets/avatars/face-3.jpg" alt="..." class="avatar-img rounded-circle">
                      </div>
                    </td>
                    <td> <button type="submit" class="btn btn-primary">Sửa</button>
                    </td>
                  </tr>
                  <tr>
                    <td>323</td>
                    <td>Walter Sawyer</td>
                    <td>(671) 969-1704</td>
                    <td>
                      <div class="avatar avatar-md">
                        <img src="./assets/avatars/face-3.jpg" alt="..." class="avatar-img rounded-circle">
                      </div>
                    </td>
                    <td> <button type="submit" class="btn btn-primary">Sửa</button>
                    </td>
                  </tr>
                  <tr>
                    <td>371</td>
                    <td>Noelle Ray</td>
                    <td>(803) 792-2559</td>
                    <td>
                      <div class="avatar avatar-md">
                        <img src="./assets/avatars/face-3.jpg" alt="..." class="avatar-img rounded-circle">
                      </div>
                    </td>

                    <td> <button type="submit" class="btn btn-primary">Sửa</button>
                    </td>
                  </tr>
                  <tr>
                    <td>302</td>
                    <td>Portia Nolan</td>
                    <td>(216) 946-1119</td>
                    <td>
                      <div class="avatar avatar-md">
                        <img src="./assets/avatars/face-3.jpg" alt="..." class="avatar-img rounded-circle">
                      </div>
                    </td>
                    <td> <button type="submit" class="btn btn-primary">Sửa</button>
                    </td>
                  </tr>
                  <tr>
                    <td>443</td>
                    <td>Scarlett Anderson</td>
                    <td>(486) 309-3564</td>
                    <td>
                      <div class="avatar avatar-md">
                        <img src="./assets/avatars/face-3.jpg" alt="..." class="avatar-img rounded-circle">
                      </div>
                    </td>
                    <td><button type="submit" class="btn btn-primary">Sửa</button>
                    </td>
                  </tr>
                  <tr>
                    <td>345</td>
                    <td>Kevyn Mills</td>
                    <td>(976) 873-4833</td>
                    <td>
                      <div class="avatar avatar-md">
                        <img src="./assets/avatars/face-3.jpg" alt="..." class="avatar-img rounded-circle">
                      </div>
                    </td>
                    <td><button type="submit" class="btn btn-primary">Sửa</button>
                    </td>
                  </tr>
                  
                </tbody>
              </table>
            </div>
          </div>
        </div> <!-- simple table -->
      </div> <!-- end section -->
    </div> <!-- .col-12 -->
  </div> <!-- .row -->
</div> <!-- .container-fluid -->