

server.port=8081
# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB
# Đường dẫn lưu trữ ảnh
upload.path=/src/main/resources/static/images


# MYSQL DB 
spring.datasource.url=jdbc:sqlserver://localhost;database=BookShop;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.show-sql=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
#Cấu hình kích hoạt Open Session in View để giữ session mở trong toàn bộ quá trình xử lý request
spring.jpa.open-in-view=true
 
# JavaMailSender
# Cấu hình thông tin gửi email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thuylam121002@gmail.com
spring.mail.password=aywmzxpdhvbokrwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Cấu hình reCAPTCHA
#recaptcha.key=6LfcUHsnAAAAAOng-R0SlhNQ5L9xZojQD6zK7W9h
#recaptcha.secret=6LfcUHsnAAAAAAfFq02voGymmM6S9Wx-az1SSTn_
#recaptcha.url=https://www.google.com/recaptcha/api/siteverify
#spring:
#  main:
#    allow-bean-definition-overriding: true

#logging.level.org.springframework.security=TRACE

# Cấu hình Twilio
twilio.account_sid=AC67fc4ae4f8cd6accc7fd5c10de1bcb6e
twilio.auth_token=3982cc8921da92f70405373f957ea327
twilio.trial_number=+15736779339

